==========
COLORS
=========
- PRIMARY COLOR
---------------
1. strong-cyan: hsl(172, 67%, 45%),

- NEUTRAL COLOR
---------------
2. dark cyan: hsl(183, 100%, 15%),
3. grayish-cyan: hsl(184, 14%, 56%),
4. light-grayish-cyan: hsl(185, 41%, 84%),
5. very-light-grayish-cyan: hsl(189, 41%, 97%),


=====
FONT
=====
- font name:  Space Mono;
- font link: https://fonts.google.com/specimen/Space+Mono


============
CONTENT TEXT
============
Bill

Select Tip %
  5%
  10%
  15%
  25%
  50%
  Custom

Number of People

Tip Amount
  / person

Total
  / person

Reset
